[production]
; ------------------------------------------------------------------------------
; Php
; ------------------------------------------------------------------------------
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.date.timezone = "America/Sao_Paulo"

; ------------------------------------------------------------------------------
; BootStrap
; ------------------------------------------------------------------------------
bootstrap.path = SYS_PATH "/application/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; ------------------------------------------------------------------------------
; FrontController
; ------------------------------------------------------------------------------
resources.frontController.controllerDirectory = SYS_PATH "/application/default/controllers"
resources.frontController.baseUrl = "/"
resources.frontController.moduleDirectory = SYS_PATH "/application"
resources.frontController.env = SYS_ENV
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 1
resources.modules[]= ""

; ------------------------------------------------------------------------------
; View
; ------------------------------------------------------------------------------
resources.view.basePath = SYS_PATH "/application/default/views"
resources.view.enconding = "UTF-8"
resources.view[] = ""

; ------------------------------------------------------------------------------
; DataBase
; ------------------------------------------------------------------------------
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "db_opovounido"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.persistence = true
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

; ------------------------------------------------------------------------------
; Routes Module Default
; ------------------------------------------------------------------------------

; CONTATO
;resources.router.routes.contato.route = /contato
;resources.router.routes.contato.defaults.module = default
;resources.router.routes.contato.defaults.controller = index
;resources.router.routes.contato.defaults.action = contato

; ------------------------------------------------------------------------------
; Homologation
; ------------------------------------------------------------------------------
[homologation : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 0

; ------------------------------------------------------------------------------
; Development
; ------------------------------------------------------------------------------
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 0