[production]
; ------------------------------------------------------------------------------
; Php --------------------------------------------------------------------------
; ------------------------------------------------------------------------------
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.date.timezone="America/Sao_Paulo"

; ------------------------------------------------------------------------------
; Include Path -----------------------------------------------------------------
; ------------------------------------------------------------------------------
includePaths.library = APPLICATION_PATH "/../library"

; ------------------------------------------------------------------------------
; Php --------------------------------------------------------------------------
; ------------------------------------------------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; ------------------------------------------------------------------------------
; FrontController --------------------------------------------------------------
; ------------------------------------------------------------------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.baseUrl = "/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.modules[]= ""

; ------------------------------------------------------------------------------
; View -------------------------------------------------------------------------
; ------------------------------------------------------------------------------
resources.view.basePath = APPLICATION_PATH "/modules/default/views"
resources.view.enconding = "UTF-8"
resources.view[] = ""

; ------------------------------------------------------------------------------
; DataBase ---------------------------------------------------------------------
; ------------------------------------------------------------------------------
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "db_opovounido"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.persistence = true
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

; ------------------------------------------------------------------------------
; Routes Default ---------------------------------------------------------------
; ------------------------------------------------------------------------------

; /index/contato
resources.router.routes.contato.route = /contato
resources.router.routes.contato.defaults.module = default
resources.router.routes.contato.defaults.controller = index
resources.router.routes.contato.defaults.action = contato

; /index/mapa
resources.router.routes.mapa.route = /mapa
resources.router.routes.mapa.defaults.module = default
resources.router.routes.mapa.defaults.controller = index
resources.router.routes.mapa.defaults.action = mapa

; /localizacao
resources.router.routes.localizacao.route = /localizacao/*
resources.router.routes.localizacao.defaults.module = default
resources.router.routes.localizacao.defaults.controller = index
resources.router.routes.localizacao.defaults.action = localizacao

; /brasil/territorio/:uf/:secao
resources.router.routes.territorio.route = /brasil/territorio/:estado_sigla/:estado_pagina/*
resources.router.routes.territorio.defaults.module = default
resources.router.routes.territorio.defaults.controller = brasil
resources.router.routes.territorio.defaults.action = territorio
resources.router.routes.territorio.defaults.estado_sigla = 
resources.router.routes.territorio.defaults.estado_pagina = index
resources.router.routes.territorio.reqs.estado_pagina = "(noticias|projetos)"

; ------------------------------------------------------------------------------

resources.router.routes.candidatos1.route = /candidatos/:action/:eleicao/*
resources.router.routes.candidatos1.defaults.module = default
resources.router.routes.candidatos1.defaults.controller = candidatos
resources.router.routes.candidatos1.defaults.action = :action
resources.router.routes.candidatos1.defaults.eleicao = 
resources.router.routes.candidatos1.reqs.eleicao = "\d+"

resources.router.routes.candidatos2.route = /candidatos
resources.router.routes.candidatos2.defaults.module = default
resources.router.routes.candidatos2.defaults.controller = candidatos
resources.router.routes.candidatos2.defaults.action = presidentes

resources.router.routes.dossies.route = /dossies/palavra-chave/:palavra-chave/*
resources.router.routes.dossies.defaults.module = default
resources.router.routes.dossies.defaults.controller = dossies
resources.router.routes.dossies.defaults.action = index

resources.router.routes.dossies2.route = /dossies/:id/:action/*
resources.router.routes.dossies2.defaults.module = default
resources.router.routes.dossies2.defaults.controller = dossies
resources.router.routes.dossies2.defaults.action = noticias
resources.router.routes.dossies2.reqs.action = "(noticias|projetos|patrimonios|candidaturas|dados|links)"

resources.router.routes.partidos.route = /partidos/palavra-chave/:palavra-chave/*
resources.router.routes.partidos.defaults.module = default
resources.router.routes.partidos.defaults.controller = partidos
resources.router.routes.partidos.defaults.action = index

resources.router.routes.partidos2.route = /partidos/:id/:action/*
resources.router.routes.partidos2.defaults.module = default
resources.router.routes.partidos2.defaults.controller = partidos
resources.router.routes.partidos2.defaults.action = noticias
resources.router.routes.partidos2.reqs.action = "(noticias|projetos|patrimonios|candidaturas)"

resources.router.routes.perfis.route = /perfis/palavra-chave/:palavra-chave/*
resources.router.routes.perfis.defaults.module = default
resources.router.routes.perfis.defaults.controller = perfis
resources.router.routes.perfis.defaults.action = index

resources.router.routes.perfis2.route = /perfis/:id/:action/*
resources.router.routes.perfis2.defaults.module = default
resources.router.routes.perfis2.defaults.controller = perfis
resources.router.routes.perfis2.defaults.action = noticias
resources.router.routes.perfis2.reqs.action = "(noticias|projetos|partidos|politicos)"

resources.router.routes.projetos.route = /projetos/*
resources.router.routes.projetos.defaults.module = default
resources.router.routes.projetos.defaults.controller = projetos
resources.router.routes.projetos.defaults.action = index

resources.router.routes.noticias.route = /noticias/*
resources.router.routes.noticias.defaults.module = default
resources.router.routes.noticias.defaults.controller = noticias
resources.router.routes.noticias.defaults.action = index

resources.router.routes.enquetes.route = /enquetes/*
resources.router.routes.enquetes.defaults.module = default
resources.router.routes.enquetes.defaults.controller = enquetes
resources.router.routes.enquetes.defaults.action = index

resources.router.routes.ajax.route = /:controller/:action/id/:id/*
resources.router.routes.ajax.defaults.module = default
resources.router.routes.ajax.defaults.controller = :controller
resources.router.routes.ajax.defaults.action = :action

; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 0